# HandballTeamProject

./: .gitignore  README.md  exp.NET6.ProiectIP.sln
exp.NET6.Infrastructure/: exp.NET6.Infrastructure.csproj
exp.NET6.Infrastructure/Context/: FlowerPowerDbContext.cs  FlowerPowerDbContextPartial.cs  ModelUpdate.txt
exp.NET6.Infrastructure/Entities/: Article.cs  ArticleGallery.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Blog.cs  BlogCategory.cs  ClubDetail.cs  Competition.cs  Match.cs  NextMatch.cs  Player.cs  PlayerGallery.cs  PlayerHistory.cs  Sponsor.cs  Team.cs  TeamCategory.cs  TeamsMatch.cs  TeamsRanking.cs  Trophy.cs  UserLocation.cs  staff.cs
exp.NET6.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
exp.NET6.Infrastructure/Repositories/Article/: ArticleRepository.cs  IArticleRepository.cs
exp.NET6.Infrastructure/Repositories/ArticleGallerys/: ArticleGalleryRepository.cs  IArticleGalleryRepository.cs
exp.NET6.Infrastructure/Repositories/BlogCategory/: BlogCategoryRepository.cs  IBlogCategoryRepository.cs
exp.NET6.Infrastructure/Repositories/ClubDetails/: ClubDetailsRepository.cs  IClubDetailsRepository.cs
exp.NET6.Infrastructure/Repositories/Competition/: CompetitionRepository.cs  ICompetitionRepository.cs
exp.NET6.Infrastructure/Repositories/Match/: IMatchRepository.cs  MatchRepository.cs
exp.NET6.Infrastructure/Repositories/NextMatch/: INextMatchRepository.cs  NextMatchRepository.cs
exp.NET6.Infrastructure/Repositories/Player/: IPlayerRepository.cs  PlayerRepository.cs
exp.NET6.Infrastructure/Repositories/PlayerGalleries/: IPlayerGalleryRepository.cs  PlayerGalleryRepository.cs
exp.NET6.Infrastructure/Repositories/PlayerHistory/: IPlayerHistoryRepository.cs  PlayerHistoryRepository.cs
exp.NET6.Infrastructure/Repositories/Sponsors/: ISponsorRepository.cs  SponsorRepository.cs
exp.NET6.Infrastructure/Repositories/Staff/: IStaffRepository.cs  StaffRepository.cs
exp.NET6.Infrastructure/Repositories/Team/: ITeamsRepository.cs  TeamsRepository.cs
exp.NET6.Infrastructure/Repositories/TeamCategories/: ITeamCategoryRepository.cs  TeamCategoryRepository.cs
exp.NET6.Infrastructure/Repositories/TeamRanking/: ITeamRankingRepository.cs  TeamRankingRepository.cs
exp.NET6.Infrastructure/Repositories/Trophies/: ITrophiesRepository.cs  TrophiesRepository.cs
exp.NET6.Infrastructure/Repositories/User/: IUserRepository.cs  UserRepository.cs
exp.NET6.Infrastructure/Repositories/UserLocations/: IUserLocationRepository.cs  UserLocationRepository.cs
exp.NET6.Models/: exp.NET6.Models.csproj
exp.NET6.Models/Helpers/: AppSettings.cs  Pagination.cs
exp.NET6.Models/ViewModel/: ArticleGalleryViewModel.cs  ArticleViewModel.cs  BlogCategoryViewModel.cs  ClubDetailsViewModel.cs  CompetitionViewModel.cs  LocationViewModel.cs  MatchViewModel.cs  NextMatchViewModel.cs  PlayerGalleryViewModel.cs  PlayerHistoryViewModel.cs  PlayersViewModel.cs  RoleViewModel.cs  SponsorViewModel.cs  StaffViewModel.cs  TeamCategoryViewModel.cs  TeamRankingViewModel.cs  TeamsViewModel.cs  TrophiesViewModel.cs  UserViewModel.cs
exp.NET6.Provider/: exp.NET6.Services.csproj
exp.NET6.Provider/ArticleService/: ArticleService.cs  IArticleService.cs
exp.NET6.Provider/DBServices/: GenericService.cs  IGenericService.cs
exp.NET6.Provider/DBServices/ArticleGallerys/: ArticleGalleryService.cs  IArticleGalleryService.cs
exp.NET6.Provider/DBServices/BlogCategoryService/: BlogCategoryService.cs  IBlogCategoryService.cs
exp.NET6.Provider/DBServices/ClubDetailsService/: ClubDetailsService.cs  IClubDetailsService.cs
exp.NET6.Provider/DBServices/CompetitionService/: CompetitionService.cs  ICompetitionService.cs
exp.NET6.Provider/DBServices/MatchService/: IMatchService.cs  MatchService.cs
exp.NET6.Provider/DBServices/NextMatchService/: INextMatchService.cs  NextMatchService.cs
exp.NET6.Provider/DBServices/PlayerGalleryService/: IPlayerGalleryService.cs  PlayerGalleryService.cs
exp.NET6.Provider/DBServices/PlayerHistoryService/: IPlayerHistoryService.cs  PlayerHistoryService.cs
exp.NET6.Provider/DBServices/PlayerService/: IPlayerService.cs  PlayerService.cs
exp.NET6.Provider/DBServices/SponsorService/: ISponsorService.cs  SponsorService.cs
exp.NET6.Provider/DBServices/StaffService/: IStaffService.cs  StaffService.cs
exp.NET6.Provider/DBServices/TeamCategoryService/: ITeamCategoryService.cs  TeamCategoryService.cs
exp.NET6.Provider/DBServices/TeamRankingService/: ITeamRankingService.cs  TeamRankingService.cs
exp.NET6.Provider/DBServices/TeamService/: ITeamsService.cs  TeamsService.cs
exp.NET6.Provider/DBServices/TrophiesService/: ITrophiesService.cs  TrophiesService.cs
exp.NET6.Provider/DBServices/UserLocationService/: IUserLocationService.cs  UserLocationService.cs
exp.NET6.Provider/DBServices/UserService/: IUserService.cs  UserService.cs
exp.NET6.Provider/Email/: EmailService.cs
exp.net6.backend/: Program.cs  appsettings.json  exp.net6.backend.csproj
exp.net6.backend/Auth/: ApplicationUser.cs  AuthDbContext.cs  IdentityHelper.cs
exp.net6.backend/Auth/Models/: AccountModel.cs  TokenModel.cs
exp.net6.backend/Controllers/: ArticleController.cs  ArticleGalleryController.cs  BlogCategoryController.cs  ClubDetailsControllercs.cs  CompetitionController.cs  MatchController.cs  NextMatchController.cs  PlayerController.cs  PlayerGalleryController.cs  PlayerHistoryController.cs  SponsorController.cs  StaffController.cs  TeamCategoryController.cs  TeamRankingController.cs  TeamsController.cs  TrophiesController.cs
exp.net6.backend/Controllers/Auth/: AuthController.cs  RoleController.cs
exp.net6.backend/Controllers/User/: UserController.cs
exp.net6.backend/Helpers/: AppException.cs  ErrorHandlerMidleware.cs
exp.net6.backend/Properties/: launchSettings.json
